<RCC>
    <qresource prefix="/">
        <file>icons/help.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list-add.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-down.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/list-edit.png</file>
        <file>icons/MiniPunctor.png</file>
        <file>icons/timer.png</file>
        <file>icons/media-next.png</file>
        <file>icons/media-pause.png</file>
        <file>icons/media-previous.png</file>
        <file>icons/media-stop.png</file>
        <file>icons/media-play.png</file>
    </qresource>
</RCC>
